(defparameter *name* "golbin")
(defparameter *swankport* 9000)
(defparameter *asdf-central-registry*
 '(#P"/home/pradyus/quicklisp/dists/quicklisp/installed/systems/"))
(defparameter *asdf-load-systems* '(#:hawksbill.golbin.frontend))
(defparameter *sites* '((#:hawksbill.golbin.frontend nil 8000)))
(defparameter *fasldir* "/home/pradyus/.cache/common-lisp/restas")
