(defpackage :golbin-system
  (:use :cl :asdf))

(in-package :golbin-system)

(defsystem golbin
  :components ((:module "common"
                        :components ((:file "package")
                                     (:file "init" :depends-on ("package"))
                                     (:file "config" :depends-on ("init"))
                                     (:file "secrets" :depends-on ("package"))))
               (:module "model"
                        :components ((:file "package")
                                     (:file "category" :depends-on ("package"))
                                     (:file "comments" :depends-on ("package"))
                                     (:file "tag" :depends-on ("package"))
                                     (:file "user" :depends-on ("package"))
                                     (:file "article" :depends-on ("user" "comments"))
                                     (:file "photo" :depends-on ("user"))
                                     (:file "init" :depends-on ("article" "category" "user" "photo" "tag")))
                        :depends-on ("common"))
               (:module "frontend"
                        :components ((:file "package")
                                     (:module "view"
                                              :components ((:file "css")
                                                           (:file "js")
                                                           (:file "helpers")
                                                           (:file "template" :depends-on ("css" "js" "helpers"))
                                                           (:file "carousel" :depends-on ("template"))
                                                           (:file "comments" :depends-on ("carousel"))
                                                           (:file "article" :depends-on ("carousel" "comments"))
                                                           (:file "index" :depends-on ("carousel"))
                                                           (:file "rss")
                                                           (:file "home" :depends-on ("article" "index"))
                                                           (:file "static" :depends-on ("template")))
                                              :depends-on ("package"))
                                     (:file "routes" :depends-on ("view")))
                        :depends-on ("model"))
               (:module "editorial"
                        :components ((:file "package")
                                     (:module "view"
                                              :components ((:file "css")
                                                           (:file "js")
                                                           (:file "misc")
                                                           (:file "template" :depends-on ("css" "js" "misc"))
                                                           (:file "article" :depends-on ("template"))
                                                           (:file "login" :depends-on ("template"))
                                                           (:file "register" :depends-on ("template"))
                                                           (:file "password" :depends-on ("template"))
                                                           (:file "home" :depends-on ("template"))
                                                           (:file "photo" :depends-on ("template"))
                                                           (:file "accounts" :depends-on ("template"))
                                                           (:file "static" :depends-on ("template")))
                                              :depends-on ("package"))
                                     (:file "routes" :depends-on ("view")))
                        :depends-on ("model" "frontend"))
               (:module "reports"))
  :depends-on (:restas :sexml :local-time :cl-memcached :cl-ppcre :parenscript :cl-json :css-lite :hunchentoot :restas :restas-directory-publisher :cl-prevalence :cl-gd :ironclad :trivial-utf-8 :flexi-streams :cl-smtp :cl-recaptcha :html-entities :trivial-timeout :sanitize :drakma :eager-future2 :cl-cron :web-utils))
