ads-approval-tltip=If you host Google ads on your website, then you have to wait till content on your website is approved before ads start appearing on your website
ads-approval=Approval of website content
ads-wait-tltip=If you host Google ads on your website, then you have to wait for some time (about 6 months) before they start appearing on your website
ads-wait=Wait time for ads to appear on website
article-preview=You can only preview after the article has been saved successfully
article-submit=On saving the article will go into the draft mode and will have to be approved before it will be visible on the site again
check-if-username-exists=Check if username already exists
confirm-registration=Please confirm your Golb.in author registration.
confirmation-email-sent=We have sent an email to your email address <strong>~a</strong>. Please click the confirmation link in the email to complete your registration.
courier-dtls=Immediate NEFT transfer
courier-tltip=All money earned, without having any lower limit, is transferred to your account on a fixed date of the next month
courier=Courier delay for cheque
datetime=on ~a, at ~a
forgot-password=Forgot Password?
giant-shoulders-dtls=Benefit from a collective effort
giant-shoulders-tltip=Get benefit from users visiting pages of other authors on the website
giant-shoulders=Stand on shoulders of giants
google-ads=Self hosted Google Ads
here=here
hosting-cost-dtls=included in 30%
income-dtls=30% to cover hosting and other costs
join-us=New here? Why not join us?
login-existing=Login as Existing Customer
min-pay-amt-dtls=Monthly payment
min-pay-amt-tltip=All money earned is transferred to your account on a fixed date of the next month
min-pay-amt=Minimum payment amount
page-not-found=Page not found
perf-reports-dtls=Available on same dashboard
perf-reports-tltip=Get reports on the performance/earnings of your content on same dashboard where you create the content
perf-reports=Reports
register-email=<strong>Please click ~a to complete your registration.</strong> Please also note that we have sent a "token-card" image in the attachment. You will need the data on this card during adding/editing content on the editorial website, so please keep this card safe. This card has been issued to improve the security of the system and to ensure that some mischevious person will not be able to add/edit content by impersonating you.
register-forgot=or ~a | ~a
register-here=Register!
registration-complete=Congratulations! Your registration has been completed successfully. You should automatically get regirected to the login page in a few seconds. Please click ~a if you do not get redirected automatically.
retype-password=Retype Password
seo=Search Engine Optimization
we-do-it-for-you-tltip=So that you don't have to spend time doing it yourself
written-by-with-tags=written by ~a on ~a at ~a in category ~a~a, using tags ~a
written-by-without-tags=written by ~a on ~a at ~a in category ~a ~a
yes=yes
no=no
add-a-comment=Add a comment
user-comment-prelude=<p class="c-prelude"><span class="c-name">~a</span><span class="c-says"> said (on </span><span class="c-date">~a</span> at <span class="c-time">~a</span>):</p>
captcha-verification-failed=Recaptcha verification failed with error ~a
