datetime=on ~a, at ~a
page-not-found=Page not found
written-by-with-tags=written by ~a on ~a at ~a in category ~a~a, using tags ~a
written-by-without-tags=written by ~a on ~a at ~a in category ~a ~a
register-here=Register!
login-existing=Login as Existing Customer
forgot-password=Forgot Password?
register-forgot=or ~a | ~a
google-ads=Self hosted Google Ads
we-do-it-for-you-tltip=So that you don't have to spend time doing it yourself
courier=Courier delay for cheque
courier-dtls=Immediate NEFT transfer
courier-tltip=All money earned, without having any lower limit, is transferred to your account on a fixed date of the next month
ads-wait=Wait time for ads to appear on website
ads-wait-tltip=If you host Google ads on your website, then you have to wait for some time (about 6 months) before they start appearing on your website
ads-approval=Approval of website content
ads-approval-tltip=If you host Google ads on your website, then you have to wait till content on your website is approved before ads start appearing on your website
seo=Search Engine Optimization
income-dtls=30% to cover hosting and other costs
hosting-cost-dtls=included in 30%
giant-shoulders=Stand on shoulders of giants
giant-shoulders-dtls=Benefit from a collective effort
giant-shoulders-tltip=Get benefit from users visiting pages of other authors on the website
min-pay-amt=Minimum payment amount
min-pay-amt-dtls=Monthly payment
min-pay-amt-tltip=All money earned is transferred to your account on a fixed date of the next month
perf-reports=Reports
perf-reports-dtls=Available on same dashboard
perf-reports-tltip=Get reports on the performance/earnings of your content on same dashboard where you create the content
join-us=New here? Why don't you join us?
retype-password=Retype Password
check-if-username-exists=Check if username already exists
article-preview=You can only preview after the article has been saved successfully.
article-submit=On saving the article will go into the draft mode and will have to be approved before it will be visible on the site again.
confirmation-email-sent=We have sent an email to your email address <strong>~a</strong>. Please click the confirmation link to complete your registration.
register-email=<strong>Please click ~a to complete your registration.</strong>
