datetime=on ~a, at ~a
home=Home
page-not-found=Page not found
written-by-with-tags=written by ~a on ~a at ~a in category ~a~a, using tags ~a
written-by-without-tags=written by ~a on ~a at ~a in category ~a ~a
register-here=New here? Register!
login-existing=Login as Existing Customer
forgot-password=Forgot Password?
register-forgot=or ~a | ~a
add=Add
misc=Miscellaneous
reports=Reports
article=Article
photo=Photo
approve-articles=Approve Articles
logout=Logout
username=Username
password=Password
login=Login
google=Google
google-ads=Self hosted Google Ads
golbin=Golbin
details=Details
already-complted=Already completed
we-do-it-for-you=We do it for you
courier=Courier delay for cheque
courier-dtls=Immediate NEFT transfer
ads-wait=Wait time for ads to appear on website
ads-approval=Approval of website content
seo=Search Engine Optimization
performance=Performance
income=Income
income-dtls=30% to cover hosting and other costs
hosting-cost=Hosting cost
hosting-cost-dtls=included in 30%
marketing=Marketing
giant-shoulders=Stand on shoulders of giants
giant-shoulders-dtls=Get benefit due to users visiting other pages on the website
min-pay-amt=Minimum payment amount
min-pay-amt-dtls=Monthly payment
perf-reports=reports
perf-reports-dtls=Get reports on the performance/earnings of your content on same dashboard
yes=yes
no=no
