add=Add
ads-approval-tltip=If you host Google ads on your website, then you have to wait till content on your website is approved before ads start appearing on your website
ads-approval=Approval of website content
ads-wait-tltip=If you host Google ads on your website, then you have to wait for some time (about 6 months) before they start appearing on your website
ads-wait=Wait time for ads to appear on website
already-complted=already completed
approve-articles=Approve Articles
article=Article
courier-dtls=immediate NEFT transfer
courier-tltip=All money earned, without having any lower limit, is transferred to your account on a fixed date of the next month
courier=Courier delay for cheque
datetime=on ~a, at ~a
details=Details
forgot-password=Forgot Password?
giant-shoulders-dtls=Benefit from a collective effort
giant-shoulders-tltip=Get benefit from users visiting pages of other authors on the website
giant-shoulders=Stand on shoulders of giants
golbin=Golbin
google-ads=Self hosted Google Ads
google=Google
home=Home
hosting-cost-dtls=included in 30%
hosting-cost=Hosting cost
income-dtls=30% to cover costs
income=Income
join-us=New here? Why don't you join us?
login-existing=Login as Existing Customer
login=Login
logout=Logout
marketing=Marketing
min-pay-amt-dtls=monthly payment
min-pay-amt-tltip=All money earned is transferred to your account on a fixed date of the next month
min-pay-amt=Minimum payment amount
misc=Miscellaneous
no=no
page-not-found=Page not found
password=Password
perf-reports-dtls=Available on same dashboard
perf-reports-tltip=Get reports on the performance/earnings of your content on same dashboard where you create the content
perf-reports=Reports
performance=Performance
photo=Photo
register-forgot=or ~a | ~a
register-here=यहां पर नये है? रजिस्टर किजिये!
reports=Reports
retype-password=Retype Password
seo=Search Engine Optimization
username=Username
we-do-it-for-you-tltip=So that you don't have to spend time doing it yourself
we-do-it-for-you=we do it for you
written-by-with-tags=written by ~a on ~a at ~a in category ~a~a, using tags ~a
written-by-without-tags=written by ~a on ~a at ~a in category ~a~a
yes=yes
