datetime=~a ला, ~a वाजता
home=पहिलं-पान
page-not-found=पान सापडलं नाही
written-by-with-tags=~a यांनीे ~a या दिवशी ~a वाजता ~a ~a या श्रेणीत ~a हे टॆग्स वापरून लिहिले
written-by-without-tags=~a यांनीे ~a या दिवशी ~a वाजता ~a ~a या श्रेणीत लिहिले
register-here=इथे नविन आहात? रजिस्टर करा!
login-existing=Login as Existing Customer
forgot-password=पासवर्ड विसरलात?
register-forgot=किंवा ~a | ~a
add=Add
misc=Miscellaneous
reports=Reports
article=Article
photo=Photo
approve-articles=Approve Articles
logout=Logout
username=युसरनेम
password=पासवर्ड
login=लॉगिन
google=Google
google-ads=Self hosted Google Ads
golbin=Golbin
details=Details
already-complted=already completed
we-do-it-for-you=we do it for you
courier=Courier delay for cheque
courier-dtls=immediate NEFT transfer
ads-wait=Wait time for ads to appear on website
ads-approval=Approval of website content
seo=Search Engine Optimization
performance=Performance
income=Income
income-dtls=30% to cover costs
hosting-cost=Hosting cost
hosting-cost-dtls=included in 30%
marketing=Marketing
giant-shoulders=Stand on shoulders of giants
giant-shoulders-dtls=get benefit due to users visiting other pages on the website
min-pay-amt=Minimum payment amount
min-pay-amt-dtls=monthly payment
perf-reports=Detailed performance reports
perf-reports-dtls=on same dashboard
yes=yes
no=no
