datetime=~a ला, ~a वाजता
home=पहिलं-पान
page-not-found=पान सापडलं नाही
written-by-with-tags=~a यांनीे ~a या दिवशी ~a वाजता ~a ~a या श्रेणीत ~a हे टॆग्स वापरून लिहिले
written-by-without-tags=~a यांनीे ~a या दिवशी ~a वाजता ~a ~a या श्रेणीत लिहिले
register-here=इथे नविन आहात? रजिस्टर करा!
login-existing=Login as Existing Customer
forgot-password=पासवर्ड विसरलात?
register-forgot=किंवा ~a | ~a
add=Add
misc=Miscellaneous
reports=Reports
article=Article
photo=Photo
approve-articles=Approve Articles
logout=Logout
username=युसरनेम
password=पासवर्ड
login=लॉगिन
