(defparameter *name* "golbin")

(defparameter *user* "pradyus")

(defparameter *group* "pradyus")

(defparameter *swankport* 9000)

(defparameter *asdf-central-registry*
 '(#P"/home/pradyus/quicklisp/quicklisp/"))

(defparameter *asdf-load-systems* '(#:globin))

(defparameter *fasldir* #P"/home/pradyus/golbin/fasl/")

(defparameter *pidfile* #P"/home/pradyus/golbin/restas-daemon.pid/")

(defparameter *sites* '((#:hawksbill.golbin.frontend "www.golb.in" 8000)
                        (#:hawksbill.golbin.editorial "ed.golb.in" 8000)))
